div id='error'
  img src='/images/error.gif'
div class='wrapper'
  div class='container'
    div class='error-text invalid-text-color' 申し訳ありませんが、現在はてなスターカウンターは、お使いのブラウザーに対応していません。お手数ですが、最新版にアップグレードするか、別のブラウザーでお試しください。
  div class='clear'
== slim :_ranking10
== slim :_faq

