div id='error'
  br
  /img src='/images/error.gif'
div class='wrapper'
  div class='container'
    div class='error-text invalid-text-color'
      | 現在はてなスターカウンターは、利用者数が急増したため新規のカウンター作成を停止しています。申し訳ありませんが、サービス再開までしばらくお待ちください。
      br
      br
      | また、4月21日23時頃から、このサービスで利用しているサーバー Heroku (Amazon EC2) の障害により、はてなスターカウンターのトップページおよびカウンター画像にアクセスしづらい・できない状況が続いていました。はてなスターカウンターを利用してくださっている方にはご迷惑をおかけして申し訳ありません。
  div class='clear'

/ FAQ
div id='faq'
  img src='/images/faq.gif' alt='FAQ' title='FAQ'
/ はてなスターカウンターってなに？
div class='faq-q-wrapper'
  div class='float-left'
    img class='faq-q-image' src='/images/faq_q.gif' alt='Q' title='Q'
  div class='float-right'
    div class='faq-q-text-wrapper'
      | はてなスターカウンターってなに？
  div class='clear'
div class='faq-a-wrapper'
  div class='float-left'
    img class='faq-a-image' src='/images/faq_a.gif' alt='A' title='A'
  div class='float-right'
    div class='faq-a-text-wrapper'
      a href='http://hatenastar.heroku.com/' target='_blank' はてなスターカウンター
      | は、あなたのブログに付けられた
      span class='bold' はてなスターの数を表示できるカウンター
      | を提供するサービスです。
      a href='http://b.hatena.ne.jp/' target='_blank' はてなブックマーク
      | の数を表示できる「
      a href='http://b.hatena.ne.jp/help/bcounter' target='_blank' はてなブックマークカウンター
      | 」と同じデザイン・カラーバリエーションなので、そちらと併せても違和感なくご利用いただけます。
  div class='clear'
/ はてなスターってなに？
div class='faq-q-wrapper'
  div class='float-left'
    img class='faq-q-image' src='/images/faq_q.gif' alt='Q' title='Q'
  div class='float-right'
    div class='faq-q-text-wrapper'
      | はてなスターってなに？
  div class='clear'
div class='faq-a-wrapper'
  div class='float-left'
    img class='faq-a-image' src='/images/faq_a.gif' alt='A' title='A'
  div class='float-right'
    div class='faq-a-text-wrapper'
      a href='http://s.hatena.ne.jp/' target='_blank' はてなスター
      | は、
      a href='http://www.hatena.ne.jp/' target='_blank' 株式会社はてな
      | が運営するウェブサービスで、
      a href='http://s.hatena.ne.jp/guide' target='_blank' 自分のブログにはてなスター機能をつける
      | ことで、ブログを見た人が簡単に☆をつけることができます。
      a href='http://d.hatena.ne.jp/' target='_blank' はてなダイアリー
      | 、
      a href='http://g.hatena.ne.jp/' target='_blank' はてなグループ
      | では最初からこの機能が利用可能ですが、それ以外のブログサービスでは
      a href='http://s.hatena.ne.jp/guide' target='_blank' 自分で設置する必要
      | があります。はてなスターの主な使い方は「
      a href='http://d.hatena.ne.jp/hatenastar/20070711/1184152733' target='_blank' 挨拶のようなもの
      | 」です。ぽぽぽぽぽーんと一緒です。
  div class='clear'
/ このサービスは、はてな公式のもの？
div class='faq-q-wrapper'
  div class='float-left'
    img class='faq-q-image' src='/images/faq_q.gif' alt='Q' title='Q'
  div class='float-right'
    div class='faq-q-text-wrapper'
      | このサービスは、はてな公式のもの？
  div class='clear'
div class='faq-a-wrapper'
  div class='float-left'
    img class='faq-a-image' src='/images/faq_a.gif' alt='A' title='A'
  div class='float-right'
    div class='faq-a-text-wrapper'
      | いいえ、
      a href='http://twitter.com/ruedap/' target='_blank' @ruedap
      | 個人が作成したサービスで、はてな
      span class='invalid-text-color bold' 非公式
      | です。ですので、このサービスに関するお問い合わせ等は、株式会社はてなに行わないようお願いいたします。また、このサービスの利用により生じたいかなる障害・トラブルに対しても責任を持てませんので、利用者の責任の上でご利用ください。
  div class='clear'
/ じゃあ、どうやってスターの数をカウントしてるの？
div class='faq-q-wrapper'
  div class='float-left'
    img class='faq-q-image' src='/images/faq_q.gif' alt='Q' title='Q'
  div class='float-right'
    div class='faq-q-text-wrapper'
      | じゃあ、どうやってスターの数をカウントしてるの？
  div class='clear'
div class='faq-a-wrapper'
  div class='float-left'
    img class='faq-a-image' src='/images/faq_a.gif' alt='A' title='A'
  div class='float-right'
    div class='faq-a-text-wrapper'
      | はてなスター数の取得には、はてな公式の「
      a href='http://developer.hatena.ne.jp/ja/documents/star/apis/count' target='_blank' はてなスターカウントAPI
      | 」を使用しています。現在は、約1時間間隔ではてなスター数を更新するように設定してあるため、ブログ等ではてなスターを付けてもらってからそれがカウンターに反映されるまでには時間差があります。更新時間の間隔は、このサービスの運用状況（APIへのリクエスト数）によって増減することがあります。
  div class='clear'
/ ステップ1で、URLが正しくないって言われるんだけど？
div class='faq-q-wrapper'
  div class='float-left'
    img class='faq-q-image' src='/images/faq_q.gif' alt='Q' title='Q'
  div class='float-right'
    div class='faq-q-text-wrapper'
      | ステップ1で、はてなスター数の取得に失敗するんだけど？
  div class='clear'
div class='faq-a-wrapper'
  div class='float-left'
    img class='faq-a-image' src='/images/faq_a.gif' alt='A' title='A'
  div class='float-right'
    div class='faq-a-text-wrapper'
      | 正しいURLを入力しているにも関わらず、「
      span class='bold' はてなスター数の取得に失敗しました。
      | 」というメッセージが出てしまう場合は、あなたのブログに
      a href='http://s.hatena.ne.jp/guide' target='_blank' はてなスターが設置されていない
      | 可能性が高いです。はてなスターが設置されていないと、あなたのブログにスターを付けることができないため、はてなスター数も取得することができません。まずは、
      a href='http://s.hatena.ne.jp/guide' target='_blank' はてなスターの設置
      | から始めてみてください。
  div class='clear'
