div id='error'
  br
  /img src='/images/error.gif'
div class='wrapper'
  div class='container'
    div class='error-text invalid-text-color'
      | 現在はてなスターカウンターは、利用者数が急増したため新規のカウンター作成を停止しています。申し訳ありませんが、サービス再開までしばらくお待ちください。
      br
      br
      | また、4月21日23時頃から、このサービスで利用しているサーバー Heroku (Amazon EC2) の障害により、はてなスターカウンターのトップページおよびカウンター画像にアクセスしづらい・できない状況が続いていました。はてなスターカウンターを利用してくださっている方にはご迷惑をおかけして申し訳ありません。
  div class='clear'
== slim :_faq
